/* Global Thingies */
:root {
  --orange: #ffc787;
  --pink: #e0a6f4;
  --grey: #292929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Manrope", sans-serif;
  color: #fff;
  background: #000;
}

/*------------------- HEADER -------------------*/
.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 10;
}

.nav {
  display: flex;
  gap: 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 200;
  font-size: small;
  border: 1px solid transparent;
  border-radius: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(#1c1c1c) padding-box,
    linear-gradient(to right, var(--pink), var(--orange)) border-box;
}

.nav-item-active {
  border: 1px solid transparent;
  border-radius: 30px;
  background: var(--grey);
}

.lang {
  background-image: linear-gradient(var(--pink), var(--orange));
  color: transparent;
  background-clip: text;
}

/* ------------------- HERO ------------------- */
.hero-title {
  font-family: "Vollkorn", serif;
  font-size: 6rem;
  line-height: 80px;
  margin-bottom: 20px;
  z-index: 2;
}

.star {
  width: 20px;
  height: 20px;
}

hr.solid {
  border-top: 1px solid #bbb;
  margin-bottom: 10px;
  margin-top: 10px;
}

.line-sec {
  font-weight: 200;
  gap: 80px;
}

/* ------------------- Servi√ßos ------------------- */
.card {
  border-radius: 35px !important;
  width: 400px !important;
  height: 200px !important;
  overflow: hidden;
  position: relative;
}

.card-body {
  position: relative;
  height: 100%;
  padding: 1.5rem;
}

.card-title {
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  width: 45%;
}

.card-text {
  font-family: "Manrope", sans-serif;
  font-size: 0.9rem;
  color: black;

  position: absolute;
  top: 60%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 45%;
  margin: 0;
}

/* ------------------- Projetos ------------------- */
.project-card {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 2rem;
  background-color: var(--grey);
  border-radius: 20px;
  padding: 2rem;
  color: #fff;
  max-width: 900px;
  margin: 40px;
}

.project-card-image img {
  display: block;
  max-width: 500px;
  width: 100%;
  border-radius: 8px;
}

.project-card-info {
  flex: 1;
}

.project-card-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 2px solid transparent;
  background: linear-gradient(#1c1c1c) padding-box,
    linear-gradient(to right, var(--pink), var(--orange)) border-box;
  border-radius: 50%;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.project-card-title {
  margin: 0 0 0.5rem 0;
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
}

.project-card-desc {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
  color: #ccc;
  font-family: "Manrope", sans-serif;
}

/* ------------------- Testimonials ------------------- */
.testimonials {
  margin: 0px 150px;
}

.testimonial-card {
  position: relative;
  max-width: 600px;
  margin-top: 2rem;
  padding: 2rem;
  background: var(--grey);
  border-radius: 20px;
  border: 1px solid var(--pink);
  color: #fff;
}

.testimonial-card--orange {
  border-color: var(--orange);
}

.testimonial-card-text {
  margin: 0;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
}

.testimonial-card-arrow {
  position: absolute;
  bottom: -20px;
  left: 10%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--pink);
}
.testimonial-card--orange .testimonial-card-arrow {
  border-top-color: var(--orange);
}

.testimonial-card-author {
  margin-left: 20px;
  margin-top: 2.5rem;
  font-family: "Manrope", sans-serif;
  color: #fff;
}

.testimonials {
  display: flex;
  flex-direction: column;
}

.testimonials .testimonial-item:nth-child(even) {
  align-self: flex-end;
}

.testimonials .testimonial-item:nth-child(odd) {
  align-self: flex-start;
}

.testimonials .testimonial-item {
  max-width: 600px;
  width: 100%;
}

/* ------------------- Contacto ------------------- */
.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  margin-right: 150px;
  margin-left: 50px;
  width: 500px;
}

.image-contact {
  max-width: 500px;
  max-height: 100px;
  pointer-events: none;
}

.contact-form .form-label {
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.custom-input,
.custom-textarea {
  background-color: #fff;
  border: none;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  padding: 1rem;
}

.custom-input {
  border-radius: 30px;
}

.custom-textarea {
  border-radius: 30px;
  min-height: 150px;
  resize: vertical;
}

.custom-btn {
  background: linear-gradient(90deg, var(--pink), var(--orange));
  border: none;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  display: inline-block;
  text-align: center;
}

.custom-btn:hover {
  opacity: 0.9;
}

/* ------------------- Sobre - Processo ------------------- */
.custom-accordion .accordion-item {
  margin-bottom: 1rem;
  border: none;
  background-color: transparent;
}

.custom-accordion .accordion-button {
  position: relative;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: white;
  color: var(--grey) !important;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  border-radius: 0.75rem;
}

.custom-accordion .accordion-button::after {
  font-size: 1.25rem;
  position: absolute;
  right: 1.5rem;
}

.custom-accordion .accordion-button:not(.collapsed) {
  box-shadow: none;
}

.custom-accordion
  .accordion-item:nth-child(odd)
  .accordion-button:not(.collapsed) {
  background-color: var(--orange);
}

.custom-accordion
  .accordion-item:nth-child(even)
  .accordion-button:not(.collapsed) {
  background-color: var(--pink);
}

.custom-accordion .accordion-button:not(.collapsed) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-accordion .accordion-body {
  padding: 1rem 1.5rem;

  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  color: var(--grey);
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.custom-accordion .accordion-button.collapsed {
  border-radius: 0.75rem;
}

/* ------------------- Sobre - Team ------------------- */
.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  background: black;
}

.avatar {
  width: 80px;
  height: 80px;
  background: #000;
  border-radius: 50%;
  margin-bottom: 1.25rem;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.photo-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.photo-name .info {
  display: flex;
  flex-direction: column;
}

.photo-name .role {
  margin: 0;
  color: #555;
  font-size: 0.9rem;
}

.name {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}
.role {
  margin: 0.25rem 0 1rem;
  font-size: 0.9rem;
  color: #555;
}

.divider {
  width: 100%;
  border: none;
  border-top: 1px solid #ddd;
  margin: 0 0 1rem;
}

.description {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--grey);
}

.team-cards .card {
  flex: 0 0 350px;
  width: 350px;
  min-height: 250px;
  background: white;
  border-radius: 30px;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
}
